/* pages/login/login.wxss */

.hint {
    display: flex;
    padding: 20rpx
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20rpx;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: rgb(29, 29, 29);
}

.usermotto {
    margin-top: 200px;
}
